# SpringBootPOC

./: .gitignore  pom.xml
src/main/java/io/sandbox/: SpringBootPOC.java
src/main/java/io/sandbox/rest/config/: JerseyConfig.java
src/main/java/io/sandbox/rest/endpoint/: DummyEndpoint.java
src/main/resources/: application.properties
